<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Webpage">
  <head>
    <meta charset="utf-8">

    <title>On the Grid</title>
    <meta name="description" content="Possibly the most insightful presentation of all time" />

    <link rel="stylesheet" href="decky.css">
    <link rel="stylesheet" href="solarized-dark.css">
    <script src="highlight.min.js"></script>
  </head>
  <body>
    <section>
      <audio id="intro" src="thegrid.ogg?1"></audio>
    </section>
    <section>
    </section>
    <section>
      <div class="glow" style="
        font-size: 5rem;
        margin: 0;
        height: 70vh;
        font-weight: 800;
        display: grid;
        grid-template-areas: 'a b c'
                             'd e f'
                             'g h i';
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3vmin 0;
        align-content: center;
      ">
        <span style="grid-area: a">On</span>
        <i style="grid-area: e">the</i>
        <span style="grid-area: i">Grid</span>
      </h1>
    </section>

    <section>
      <img style="max-width: 80vw" src="img/moz-logo-one-color-white-rgb.svg">
    </section>

    <section>
      <h1 style="border: 1px solid cyan; width:75vh; height: 75vh; text-align: left; padding: 2vh;white-space: nowrap;">CSS<br><i>IS</i><br>AWESOME</h1>
    </section>

    <section>
      <svg viewBox="10 10 160 160">
        <style type="text/css">
          path {stroke:#00FFFF;fill:none;filter:url(#glow);}
          path.arrows {stroke-width: .5}
        </style>
        <defs>
          <filter id="glow">
            <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
            <feMerge>
                <feMergeNode in="coloredBlur"/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        <path d="M50,50 h100 v100 h-100 v-100 z m50,0 v100 m-50,-50 h100"/>
        <path class="arrows" transform="translate(50,25)" d="M0,0 v20 m10,-15 l-5,5 5,5 m-5,-5 h90 m-5,-5 l5,5 -5 5 m 10,-15 v20"/>
        <path class="arrows" transform="translate(45,50) rotate(90)" d="M0,0 v20 m10,-15 l-5,5 5,5 m-5,-5 h90 m-5,-5 l5,5 -5 5 m 10,-15 v20"/>
      </svg>
    </section>

    <section>
      <h1 class="evil">&lt;table></h1>
    </section>

    <section>
      <h3>
        &lt;img src="<span class="evil">spacer.gif</span>" width="50" height="30">
      </h3>
    </section>

    <section>
      <iframe class="cover" src="https://www.warnerbros.com/archive/spacejam/movie/jam.htm"></iframe>
    </section>

    <section>
      <h1 class="evil"><del>&lt;table></del></h1>
    </section>

    <section>
      <h2><code>float</code> along</h2>
    </section>

    <section>
      <img style="filter:contrast(110%) \brightness(90%)invert(100%);mix-blend-mode:luminosity" src="img/grid-system.jpg">
    </section>

    <section>
      <img style="filter:invert(100%);mix-blend-mode:lighten" src="img/every-website.png">
    </section>

    <section>
      <h1>Paving the Cowpaths</h1>
    </section>

    <section>
      <h4>$ &rarr; document.querySelector</h4>
    </section>

    <section>
      flexbox!
    </section>

    <section>
      only 1-dimensional constraints
      <div style="width: 60%; display: flex; flex-wrap: wrap; flex-direction: row; text-align: left; font-size: .5em; margin: 1em 0 0; align-items: baseline;">
        <label style="flex: 1 1 auto">Cool Label</label><input placeholder="rad input" style="font: inherit; flex: 1 1 50%;margin-bottom: 1em;">
        <label style="flex: 1 1 auto">Other Label</label><input placeholder="also input" style="font: inherit; flex: 1 1 50%">
      </div>
    </section>

    <section>
      <h1>CSS Grid Layout</h1>
    </section>

    <section>
      based on old MS proposal
    </section>

    <section>
      <h3>2-dimensional art direction for the web!</h3>
    </section>

    <section>
      implicit and explicit forms
    </section>

    <section>
      explicit - place specific elements in specific places
    </section>

    <section>
      high degree of control
    </section>

    <section>
      primary outer site layout, app interface
    </section>

    <section>
      implicit - placement based on sequence of content
    </section>

    <section>
      high degree of flexibility
    </section>

    <section>
      "table view", grids, lists
    </section>

    <section>
      defining the grid
    </section>

    <section>
      <code>grid-template-rows</code><code>grid-template-columns</code>
    </section>

    <section>
      <code>200px 1fr
    </section>

    <section>
      <h2>Phenomenal Cosmic Power</h>
    </section>

    <section>
      <h2><code>grid-auto-flow</code></h2>
    </section>

    <section>
      <div class="cols">
      <style class="stylish clean" contenteditable>.grid ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(4, 10vw);
  grid-auto-rows: 10vw;
  grid-auto-flow: row;
}

li:nth-child(3) {
  grid-row: span 1;
  grid-column: span 3;
}

li:nth-child(8) {
  grid-row: span 2;
  grid-column: span 2;
}

li {
  border: 1px solid cyan;
}

      </style>
      <div class="grid clean">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
        </ul>
      </div>
    </div>
    </section>

    <section>
      <h2><code>minmax()</code></h2>
    </section>

    <section>
      <code>
        min-width: 100px;<br>
        max-width: 20%;
      </code>
    </section>

    <section>
      <code>
        grid-template-rows: ?
      </code>
    </section>

    <section>
      <code>
        grid-template-rows:
        minmax(100px, 20%)
        minmax(200px, 1fr);
      </code>
    </section>

    <section>
      <pre><code>border-top-width: 4px;
border-left-color: cyan;

border: 4px solid cyan</code></pre>
    </section>

    <section>
      <pre><code>
&lt;div class="page">
  &lt;header>Header&lt;/header>
  &lt;nav>Navigation&lt;/nav>
  &lt;main>Main area&lt;/main>
  &lt;footer>Footer&lt;/footer>
&lt;/div>
      </pre></code>
    </section>

    <section class="clean">
      <div class="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </div>
    </section>

    <section>
      <pre style="font-size:.7em;">
+--------------+
|     head     |
+--------------+
| nav |  main  |
|     |        |
|     +--------+
|     |  foot  |
+-----+--------+</pre>
    </section>

    <section>
      <pre style="font-size:.7em;">
+--------------+
|     head     | auto
+--------------+
| nav |  main  | 1fr
|     |        |
|     +--------+
|     |  foot  | auto
+-----+--------+
 200px   1fr</pre>
    </section>

    <section>
      <pre style="font-size:.7em;">
head   head  auto
nav    main  1fr
nav    foot  auto
200px  1fr</pre>
    </section>

    <section>
      <pre style="font-size:.7em;">
 "head   head" auto
 "nav    main" 1fr
 "nav    foot" auto
/ 200px  1fr</pre>
    </section>

    <section>
      <div class="cols">
      <style class="stylish clean" contenteditable>.page {
  display: grid;
  color: #000;
  font-size: 1rem;
  width: 50%;
  height: 80%;
  grid: "head   head" auto
        "nav    main" 1fr
        "nav    foot" auto
       / 200px  1fr;
}

.page header {
  font-size: 4rem;
  background-color: lightblue;
  grid-area: head;
}

.page nav {
  background-color: gray;
  grid-area: nav;
}

.page main {
  background-color: #eee;
  grid-area: main;
}

.page footer {
  background-color: lightblue;
  grid-column: foot;
}

.page > * {
  padding: .5rem;
  text-align: center;
}
      </style>
      <div class="page clean">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </div>
    </div>
    </section>

    <section>
      <h2><i>demos</i></h2>
    </section>

    <section>
      <iframe src="http://labs.jensimmons.com/2016/examples/spacejam.html" class="cover"></iframe>
    </section>

    <section>
      <iframe class="cani" src="https://caniuse.bitsofco.de/embed/index.html?feat=css-grid&periods=future_1,current,past_1,past_2"></iframe>
    </section>

    <section>
      <iframe class="cani" src="https://caniuse.bitsofco.de/embed/index.html?feat=css-supports-api&periods=future_1,current,past_1,past_2"></iframe>
    </section>

    <section>
      <h3>fallback-friendly</h3>
      <pre><code class="css">
/* Completely Reasonable layout for older browsers */
article { ... }

@supports (display: grid) {
  /* Cutting-edge layout for hip browsers */
}

</code></pre>
    </section>

    <section>
      <h2>Art Direction in the Second Dimension!</h2>
    </section>

    <section>
      <h2 style="margin-bottom: 2rem;">Thanks!</h2>
      <a class="cite" href="https://twitter.com/potch">Me on Twitter</a>
      <a class="cite" href="https://gridbyexample.com/">Rachel Andrew's "Grid By Example"</a>
      <a class="cite" href="http://labs.jensimmons.com/">Jen Simmons's Layout Lab</a>
    </section>

    <footer>
      <div class="progress talk-progress"></div>
      <div class="progress time-progress"></div>
    </footer>
    <script src="decky.js"></script>
    <script>

      var els = document.querySelectorAll('code[data-src]');
      Array.from(els).forEach(function (el) {
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("load", function () {
          el.innerHTML = this.responseText.replace('<', '&lt;', 'g');
          hljs.highlightBlock(el);
        });
        xhr.open("GET", el.getAttribute('data-src'));
        xhr.send();
      });

      var iframes = document.querySelectorAll('iframe');
      iframes = Array.from(iframes);
      iframes.forEach(function (i) {
        var src = i.src;
        i.setAttribute('data-src', src);
        i.src = '';
      });

      var talkProgress = document.querySelector('.talk-progress');
      var timeProgress = document.querySelector('.time-progress');
      var sTime;
      var timer;
      var going = false;
      decky.onSlideChange = function (n) {
        if (n > 1 && !going) {
          going = true;
          timer = setInterval(update, 100);
          sTime = Date.now();
          document.querySelector('#intro').play();
          console.log('starting timer');
        }
        if (n > 3) {
          document.querySelector('#intro').pause();
        }
        var pct = n / decky.num * 100;
        talkProgress.style.transform = 'translate(' + pct + '%, 0)';

        iframes.forEach(function (i) {
          i.src = '';
        });

        var f = document.querySelector('.active iframe');
        if (f && window.top === window) {
          f.src = f.getAttribute('data-src');
        }
      };
      function update() {
        var time = Math.min(100, ((Date.now() - sTime) / (40 * 60 * 1000)) * 100);
        timeProgress.style.transform = 'translate(' + time + '%, 0)';
      }
    </script>
    <script>
      var seeked = false;
      hyperland.addEventListener('canplaythrough', function () {
        if (!seeked) hyperland.currentTime = 2 * 60 + 59;
        seeked = true;
      });
      var paused = false;
      hyperland.addEventListener('timeupdate', function () {
        if (!paused && hyperland.currentTime > 5 * 60 + 17.5) {
          hyperland.pause();
          paused = true;
        }
      })
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
